# This file defines the nanopb-specific options for SiteWhere protos.

############################
# Fields Sent to SiteWhere #
############################

# Max lengths for Header.
SiteWhere.Header.originator 						max_size:30

# Max lengths for RegisterDevice.
SiteWhere.RegisterDevice.hardwareId 				max_size:40
SiteWhere.RegisterDevice.specificationToken 		max_size:40

# Max lengths for Acknowledge.
SiteWhere.Acknowledge.hardwareId 					max_size:40
SiteWhere.Acknowledge.message 						max_size:70

# Max lengths for DeviceLocation.
SiteWhere.DeviceLocation.hardwareId 				max_size:40

# Max lengths for DeviceAlert.
SiteWhere.DeviceAlert.hardwareId 					max_size:40
SiteWhere.DeviceAlert.alertType 					max_size:40
SiteWhere.DeviceAlert.alertMessage 					max_size:70

# Max lengths for Measurement.
SiteWhere.Measurement.measurementId					max_size:30

# Max lengths for DeviceMeasurements.
SiteWhere.DeviceMeasurements.hardwareId 			max_size:40
SiteWhere.DeviceMeasurements.measurement			max_count:5

##################################
# Fields Received from SiteWhere #
##################################

# Max lengths for header.
Device.Header.originator 							max_size:30
Device.Header.nestedPath 							max_size:50
Device.Header.nestedSpec 							max_size:40

# Max lengths for registrationAck().
Device.RegistrationAck.errorMessage 				max_size:70
