
T0528 000:425 SEGGER J-Link V4.94j Log File (0002ms, 0265ms total)
T0528 000:425 DLL Compiled: Dec 10 2014 13:52:41 (0002ms, 0265ms total)
T0528 000:425 Logging started @ 2015-06-18 14:54 (0002ms, 0265ms total)
T0528 000:427 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0528 000:427 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0265ms, 0530ms total)
T0528 000:692 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0528 000:692 JLINK_ExecCommand("ProjectFile = "E:\MICO\MICO_GIT_MICOKIT\mico\Projects\STM32F4xx\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0531ms total)
T0528 000:693 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0532ms total)
T0528 000:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T0528 000:694 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T0528 000:694 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0532ms total)
T0528 000:694 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0528 000:694 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0532ms total)
T0528 000:694 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T0528 000:694 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0528 000:694 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0533ms total)
T0528 000:695 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T0528 000:696 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0061ms, 0595ms total)
T0528 000:758 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0596ms total)
T0528 000:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T0528 000:758 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0615ms total)
T0528 000:777 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0617ms total)
T0528 000:784 JLINK_GetFirmwareString(...) (0000ms, 0617ms total)
T0528 002:832 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0621ms total)
T0528 002:832  (0003ms, 0621ms total)
T0528 002:832 Closed (0003ms, 0621ms total)
