
T085C 000:566 SEGGER J-Link V4.92 Log File (0001ms, 0282ms total)
T085C 000:566 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0282ms total)
T085C 000:566 Logging started @ 2015-04-09 10:00 (0001ms, 0282ms total)
T085C 000:567 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T085C 000:567 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0558ms total)
T085C 000:843 JLINK_SetErrorOutHandler(...) (0001ms, 0559ms total)
T085C 000:844 JLINK_ExecCommand("ProjectFile = "Y:\Develop\MiCO\Projects\MX1101\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0565ms total)
T085C 000:851 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0566ms total)
T085C 000:851 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T085C 000:852 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0568ms total)
T085C 000:853 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0568ms total)
T085C 000:853 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T085C 000:853 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0569ms total)
T085C 000:854 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T085C 000:855 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T085C 000:855 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0571ms total)
T085C 000:856 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0576ms total)
T085C 000:861 JLINK_SetSpeed(2000) (0001ms, 0577ms total)
T085C 000:862 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T085C 000:863 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0167ms, 0745ms total)
T085C 001:030 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0007ms, 0752ms total)
T085C 001:047 JLINK_GetFirmwareString(...) (0001ms, 0753ms total)
T085C 009:312 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0772ms total)
T085C 009:312  (0020ms, 0773ms total)
T085C 009:312 Closed (0021ms, 0774ms total)
