{
	
	"folders":
	[
		{
			"path": "../../../Platform"
		},
		{
			"path": "../../../Library"
		},
		{
			"path": "../../../Demos/COM.Apple.HomeKit"
		},
		{
			"path": "../../../External"
		},
		{
			"path": "../../../MICO"
		},
		{
			"path": "../../../STM32F2xx_StdPeriph_Driver"
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-Wno-typedef-redefinition",
			"-Wno-unused-parameter",
			"-Wno-empty-body",
			"-Wno-attributes",
			"-ferror-limit=0",
			"-W",
			"-c",
			"-D__int64=long long",
			"-D__pure=__attribute__((const))",
			"-D__value_in_regs=__attribute__(())",
			"-DUSE_STDPERIPH_DRIVER",
			"-DMXCHIP",
			"-DmxchipWNet_HA",
			"-DEMW3162",
			"-I/Users/william/Develop/mxchipWNet Pro Demo@EMW316x/Demos/COM.Apple.HomeKit/",
			"-I/Users/william/Develop/mxchipWNet Pro Demo@EMW316x/Platform/",
			"-I/Users/william/Develop/mxchipWNet Pro Demo@EMW316x/Library/inc/",
			"-I/Users/william/Develop/mxchipWNet Pro Demo@EMW316x/",
			"-I/Users/william/Develop/mxchipWNet Pro Demo@EMW316x/MICO/",
			"-I/Users/william/Develop/mxchipWNet Pro Demo@EMW316x/Library/Support/",
			"-I/Users/william/Develop/mxchipWNet Pro Demo@EMW316x/STM32F2xx_StdPeriph_Driver/inc/",
			"-I/Users/william/Develop/Clang_lib/Include/",
			"-I/Users/william/Develop/Clang_lib/ARMCC/include/"
		]
	}
}
