<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apicloud.pkg.any"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="21" />
    
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />
    
    <!-- 访问网络  -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 写外部存储  -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 进行网络定位  -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 访问GPS定位-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 访问wifi网络信息,wifi信息可用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取wifi的获取权限,wifi信息可用来进行网络定位-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 唤醒CPU -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- 控制振动器-->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 使用摄像头-->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 直接拨打电话-->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <!-- 直接发送短信-->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <!-- 读取手机当前的状态-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 读取手机通讯录-->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <!-- 写入手机通讯录-->
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <!-- 录音-->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- 闪光灯-->
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <!-- 读取低级别的系统日志文件-->
    <uses-permission android:name="android.permission.READ_LOGS" />
    <!-- 开机启动-->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- 蓝牙账户-->
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- 蓝牙-->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <!-- 调用系统下载功能-->
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <!-- 手机必要要有照相机 且能自动对焦-->
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />

    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    
    <application android:name="com.uzmap.pkg.uzapp.UZApplication"
        android:allowBackup="true"
        android:icon="@drawable/uz_icon"
        android:label="@string/app_name"
		android:theme="@style/AppTheme"
        android:hardwareAccelerated="true">
        <meta-data android:name="uz_version" android:value="1.0.0" />
        <activity
            android:name="com.uzmap.pkg.EntranceActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
        	android:screenOrientation="portrait"
        	android:configChanges="orientation|locale" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
